# Graduated_Task

./: DB 설정  README.md  _졸작 - 요구사항 명세서 및 API 명세서.xlsx  build.gradle  package-lock.json  package.json
Data_Test/: Random_Forest_Model.pkl  bunjang_apple_watch_se2_price_condition_numeric_QCR.csv  읽어주소
Data_Test/.ipynb_checkpoints/: Category_Price-checkpoint.ipynb  Random_Forest_Model-checkpoint.ipynb  make_item-checkpoint.ipynb
Graduated_Task-meanzi/src/components/: Images.js  ProductCard.css
Graduated_Task-meanzi/src/images/: SearchIcon.js
Graduated_Task-meanzi/src/pages/: LoginPage.css  Main.js  ProductPage.js  SellPage.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  dummy.js  index.css
frontend/src/components/: CategorySelector.css  RecommendedPrice.css  SellRecommendedPrice.js
frontend/src/images/: ProfileIcon.js  SellIcon.js
frontend/src/pages/: Main.css  ProductPage.js  SellPage.js
public/: index.html
src/: App.js  dummy.js  dummy_latest.js
src/components/: CategorySelector.css  CategorySelector.js  Menu.css  Menu.js  ProductCard.css  ProductCard.js  RecommendedPrice.css  RecommendedPrice.js
src/images/: ProfileIcon.js  SearchIcon.js  SellIcon.js
src/main/java/Graduated/Task/C2C/: C2CApplication.java
src/main/java/Graduated/Task/C2C/Category/: categoryController.java
src/main/java/Graduated/Task/C2C/Category/Dto/: categoryPriceDto.java  priceFindDto.java
src/main/java/Graduated/Task/C2C/Category/Entity/: Category.java  categoryPrice.java
src/main/java/Graduated/Task/C2C/Category/Repository/: CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/Graduated/Task/C2C/core/: BaseEntity.java  JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/resources/: application.yml
src/pages/: LoginPage.js  Main.js  ProductPage.css  ProductPage.js  SellPage.css  SellPage.js
src/test/java/Graduated/Task/C2C/: C2CApplicationTests.java  itemTest.java  user_Test.java
(+7 files in other folders)
